<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="black_900_7f">#7f000000</color>
<color name="black_900">#000000</color>
<color name="red_900">#ab111b</color>
<color name="pink_900">#6b0b11</color>
<color name="green_900">#006400</color>
<color name="gray_200">#f1eeee</color>
<color name="black_900_3f">#3f000000</color>
<color name="white_A700">#ffffff</color>
<color name="gray_300_cc">#ccdbdbdb</color>
</resources>
