<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="groupStylegray_200">
        <item name="android:background">@drawable/rectangle_bg_gray_200</item>
    </style>
    <style name="txtSolidOutline">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/baloo_2</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_black_900</item>
    </style>
    <style name="groupStylered_901">
        <item name="android:background">@drawable/rectangle_bg_red_900</item>
    </style>
    <style name="txtInterbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolidOutline">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/baloo_2</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_black_900</item>
    </style>
    <style name="etSolidOutline">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/baloo_2</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_black_900</item>
    </style>
    <style name="groupStylered_900">
        <item name="android:background">@drawable/rectangle_bg_red_900_border_black_900</item>
    </style>
    <style name="txtBaloo2regular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/baloo_2</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txt">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/baloo_2</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtBaloo2regular20_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/baloo_2</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_300_cccornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_300_cc_border_black_900_radius_16</item>
    </style>
    <style name="txtBaloo2bold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/baloo_2</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtBaloo2regular20_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900_7f</item>
        <item name="android:fontFamily">@font/baloo_2</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_300_cc">
        <item name="android:background">@drawable/rectangle_bg_gray_300_cc_border_black_900</item>
    </style>
</resources>
