<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuVM" type="com.carlosabrahammenndezilhuicatzisapplication.app.modules.menu.data.viewmodel.MenuVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearMenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowlogodirone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_901">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_marginTop="@dimen/_50pxv"
                    android:layout_weight="0.55"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMenuOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuVM.menuModel.txtMenuOne}"
                        style="@style/txtBaloo2regular20_1" tools:text="@string/lbl_menu"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageLogoDIROne"
                    android:layout_height="@dimen/_62pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_77pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_logodir1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logodir1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhome"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cc">
            <ImageView android:id="@+id/imageHome"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtInicio"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_148pxh"
                android:layout_marginStart="@dimen/_99pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_weight="0.67" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtInicio}"
                style="@style/txtInterbold24" tools:text="@string/lbl_inicio"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhomeOne"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cc">
            <ImageView android:id="@+id/imageHomeOne"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_36pxv"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCalculadorade"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginEnd="@dimen/_47pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_weight="0.89" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtCalculadorade}"
                style="@style/txtInterbold24" tools:text="@string/msg_calculadora_de"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhomeTwo"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cc">
            <ImageView android:id="@+id/imageHomeTwo"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtConsultarresul"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_weight="0.89" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtConsultarresul}"
                style="@style/txtInterbold24" tools:text="@string/msg_consultar_resul"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowuser"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cc">
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="@dimen/_25pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCuentadeusuar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_37pxv"
                android:layout_marginEnd="@dimen/_73pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_weight="0.89" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtCuentadeusuar}"
                style="@style/txtInterbold24" tools:text="@string/msg_cuenta_de_usuar"/>
        </LinearLayout>
    </LinearLayout>
</layout>
