<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cuentaDeUsuarioVM" type="com.carlosabrahammenndezilhuicatzisapplication.app.modules.cuentadeusuario.data.viewmodel.CuentaDeUsuarioVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearCuentadeusuar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylered_901">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowuser"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_72pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCuentadeusuar"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.6"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{cuentaDeUsuarioVM.cuentaDeUsuarioModel.txtCuentadeusuar}"
                    style="@style/txtBaloo2regular20_1" tools:text="@string/msg_cuenta_de_usuar"/>
                <ImageView android:id="@+id/imageLogoDIROne"
                    android:layout_height="@dimen/_62pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="@dimen/_77pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_logodir1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logodir1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowhome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cccornerRadius">
            <ImageView android:id="@+id/imageHome"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtIniciarsesion"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_91pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.78" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{cuentaDeUsuarioVM.cuentaDeUsuarioModel.txtIniciarsesion}"
                style="@style/txtBaloo2regular20" tools:text="@string/lbl_iniciar_sesion"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowuserOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_63pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cccornerRadius">
            <ImageView android:id="@+id/imageUserOne"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRegistrarse"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_98pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_weight="0.76" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{cuentaDeUsuarioVM.cuentaDeUsuarioModel.txtRegistrarse}"
                style="@style/txtBaloo2regular20" tools:text="@string/lbl_registrarse"/>
        </LinearLayout>
    </LinearLayout>
</layout>
