<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bienvenidoVM" type="com.carlosabrahammenndezilhuicatzisapplication.app.modules.bienvenido.data.viewmodel.BienvenidoVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearBienvenido"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylered_900">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_87pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageHome"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBienvenido"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_weight="0.47"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bienvenidoVM.bienvenidoModel.txtBienvenido}"
                    style="@style/txtBaloo2regular20" tools:text="@string/lbl_bienvenido"/>
                <ImageView android:id="@+id/imageLogoDIROne"
                    android:layout_height="@dimen/_62pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_width="@dimen/_77pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_logodir1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logodir1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhomeOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cccornerRadius">
            <ImageView android:id="@+id/imageHomeOne"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCalculadorade"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_55pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_weight="0.85" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bienvenidoVM.bienvenidoModel.txtCalculadorade}"
                style="@style/txtBaloo2regular20" tools:text="@string/msg_calculadora_de"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhomeTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_91pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cccornerRadius">
            <ImageView android:id="@+id/imageHomeTwo"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtResultados"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_99pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.75" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bienvenidoVM.bienvenidoModel.txtResultados}"
                style="@style/txtBaloo2regular20" tools:text="@string/lbl_resultados"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowuser"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_91pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cccornerRadius">
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_25pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCuenta"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_116pxh"
                android:layout_marginStart="@dimen/_72pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.71" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bienvenidoVM.bienvenidoModel.txtCuenta}"
                style="@style/txtBaloo2regular20" tools:text="@string/lbl_cuenta"/>
        </LinearLayout>
    </LinearLayout>
</layout>
