<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="consultarResultadosSsVM" type="com.carlosabrahammenndezilhuicatzisapplication.app.modules.consultarresultadosss.data.viewmodel.ConsultarResultadosSsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearConsultarresul"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylered_901">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConsultarresul"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.62"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{consultarResultadosSsVM.consultarResultadosSsModel.txtConsultarresul}"
                    style="@style/txtBaloo2regular20_1" tools:text="@string/msg_consultar_resul"/>
                <ImageView android:id="@+id/imageLogoDIROne"
                    android:layout_height="@dimen/_62pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_77pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_logodir1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logodir1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnesnecesarioin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_67pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_300_cccornerRadius">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtEsnecesarioin"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:singleLine="false"
                android:text="@{consultarResultadosSsVM.consultarResultadosSsModel.txtEsnecesarioin}"
                style="@style/txtBaloo2regular20" tools:text="@string/msg_es_necesario_in"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowuser"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_300_cccornerRadius">
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_32pxh"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_32pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRegistrarse"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_98pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_weight="0.76" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{consultarResultadosSsVM.consultarResultadosSsModel.txtRegistrarse}"
                style="@style/txtBaloo2regular20" tools:text="@string/lbl_registrarse"/>
        </LinearLayout>
    </LinearLayout>
</layout>
