<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="registrarseVM" type="com.carlosabrahammenndezilhuicatzisapplication.app.modules.registrarse.data.viewmodel.RegistrarseVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearRegistrarse"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylered_901">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowuser"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_92pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRegistrarse"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_34pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{registrarseVM.registrarseModel.txtRegistrarse}"
                    style="@style/txtBaloo2regular20_1" tools:text="@string/lbl_registrarse"/>
                <ImageView android:id="@+id/imageLogoDIROne"
                    android:layout_height="@dimen/_62pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_width="@dimen/_77pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_logodir1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logodir1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumngroupfortythree"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_62pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_300_cccornerRadius">
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_black_900"
                android:ellipsize="end"
                android:hint="@string/lbl_carlos_abraham"
                android:id="@+id/etGroupFortyThree"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@={registrarseVM.registrarseModel.etGroupFortyThreeValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSolidOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_black_900"
                android:ellipsize="end"
                android:hint="@string/msg_men_ndez_ilhuic"
                android:id="@+id/etGroupFortyTwo"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@={registrarseVM.registrarseModel.etGroupFortyTwoValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSolidOutline" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@{registrarseVM.registrarseModel.txtEmail}"
                style="@style/txtSolidOutline" tools:text="@string/msg_cmenendez344_gm"/>
            <TextView android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_1pxv"
                android:singleLine="true"
                android:text="@{registrarseVM.registrarseModel.txtPassword}"
                style="@style/txtSolidOutline" tools:text="@string/lbl2"/>
            <FrameLayout
                android:id="@+id/frameStackrectangletwentyeight"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_46pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_254pxh">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900"
                    android:id="@+id/viewRectangleTwentyEight"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_254pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPasswordOne"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{registrarseVM.registrarseModel.txtPasswordOne}"
                    style="@style/txtBaloo2regular20_2" tools:text="@string/lbl3"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackrectanglefourteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_33pxv"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_125pxh">
                <View android:background="@color/pink_900"
                    android:id="@+id/viewRectangleFourteen"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_125pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtRegistrarseOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{registrarseVM.registrarseModel.txtRegistrarseOne}"
                    style="@style/txtBaloo2regular20_1" tools:text="@string/lbl_registrarse"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
