<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="consultarResultadosSiVM" type="com.carlosabrahammenndezilhuicatzisapplication.app.modules.consultarresultadossi.data.viewmodel.ConsultarResultadosSiVM"/>
    </data>

    <LinearLayout
        android:id="@+id/linearColumnmenu"
        style="@style/groupStylegray_200"
        android:layout_width="match_parent"
        android:layout_height="733dp"
        android:layout_marginBottom="@dimen/_110pxv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            style="@style/groupStylered_901"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageMenu"
                    android:layout_width="@dimen/_32pxh"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_menu" />

                <TextView
                    android:id="@+id/txtConsultarresul"
                    style="@style/txtBaloo2regular20_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.62"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{consultarResultadosSiVM.consultarResultadosSiModel.txtConsultarresul}"
                    tools:text="@string/msg_consultar_resul" />

                <ImageView
                    android:id="@+id/imageLogoDIROne"
                    imageRes="@{@drawable/img_logodir1}"
                    android:layout_width="@dimen/_77pxh"
                    android:layout_height="@dimen/_62pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_logodir1" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearConsultarresul"
            style="@style/groupStylegray_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListlanguage"
                itemSpace="@{@dimen/_22pxh}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/row_listlanguage" />
        </LinearLayout>
    </LinearLayout>
</layout>
