<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M21.313,0H2.688C1.938,0 1.292,0.271 0.75,0.813C0.25,1.313 0,1.938 0,2.688V21.313C0,22.063 0.25,22.708 0.75,23.25C1.292,23.75 1.938,24 2.688,24H21.313C22.063,24 22.688,23.75 23.188,23.25C23.729,22.708 24,22.063 24,21.313V2.688C24,1.938 23.729,1.313 23.188,0.813C22.688,0.271 22.063,0 21.313,0ZM14.688,18.688H5.313V16H14.688V18.688ZM18.688,13.313H5.313V10.688H18.688V13.313ZM18.688,8H5.313V5.313H18.688V8Z"
        android:fillColor="#ffffff"/>
</vector>
