<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="22dp"
        android:viewportWidth="22.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M6.497,12.93C8.127,12.544 9.628,12.351 11,12.351C12.372,12.351 13.873,12.544 15.503,12.93C17.133,13.316 18.612,13.959 19.941,14.86C21.314,15.76 22,16.768 22,17.883V22H0V17.883C0,16.768 0.665,15.76 1.994,14.86C3.366,13.959 4.867,13.316 6.497,12.93ZM7.14,1.673C8.212,0.558 9.499,0 11,0C12.501,0 13.788,0.558 14.86,1.673C15.932,2.745 16.468,4.031 16.468,5.532C16.468,7.033 15.932,8.32 14.86,9.392C13.788,10.464 12.501,11 11,11C9.499,11 8.212,10.464 7.14,9.392C6.068,8.32 5.532,7.033 5.532,5.532C5.532,4.031 6.068,2.745 7.14,1.673ZM16.597,16.082C14.752,15.353 12.887,14.988 11,14.988C9.113,14.988 7.248,15.353 5.404,16.082C3.559,16.768 2.637,17.368 2.637,17.883V19.363H19.363V17.883C19.363,17.368 18.441,16.768 16.597,16.082ZM13.059,3.474C12.501,2.916 11.815,2.637 11,2.637C10.185,2.637 9.499,2.916 8.942,3.474C8.384,4.031 8.105,4.717 8.105,5.532C8.105,6.347 8.384,7.033 8.942,7.591C9.499,8.105 10.185,8.363 11,8.363C11.815,8.363 12.501,8.105 13.059,7.591C13.616,7.033 13.895,6.347 13.895,5.532C13.895,4.717 13.616,4.031 13.059,3.474Z"
        android:fillColor="#000000"/>
</vector>
